<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            pad: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi quasi rerum soluta corrupti voluptatem quia, nesciunt, odit accusamus error, harum tempora placeat assumenda delectus sit quaerat nam commodi. Nesciunt?</p>
            </article>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aliquam neque minima vero facilis voluptas repudiandae commodi minus. A odio atque rem necessitatibus doloremque itaque veniam eaque, nulla asperiores rerum!</p>
                <aside>Conteudo</aside>
            </article>
        </section>
        <aside>
            Conteudo
        </aside>
    </main>
    <footer>CONSTRUIDO POR JUNIOR</footer>
</body>
</html>